<head>
    <title>Gist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.logo {
            
            display: block;
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 2em;
            text-align: center;
        }

        .card {
            background-color: white;
            margin: 1em auto;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
        }

        .card h2 {
            color: #2a9d8f;
        }

        .card p {
            color: #666;
        }

        @media (min-width: 600px) {
            .card {
                display: inline-block;
                vertical-align: top;
                margin: 1em;
                width: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/home" class="logo">Gist - Text Summarization Tool</a>
        <div class="nav-links">
            <a href="/home" class="tablinks">Home</a>
            <a href="/predict" class="tablinks">Summary</a>
            <a href="/knowmore" class="tablinks">Know more</a>
            <a href="/analyse" class="tablinks">Document</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to Gist - Text summarization tool</h1>
        <h4>{{ message }}</h4>
        <div class="card">
            <h2>Home</h2>
            <p>You can find everything we are offering as part of deployment here.</p>
        </div>
        <div class="card">
            <h2>Summary</h2>
            <p>You can get the summary for your data article.</p>
        </div>
        <div class="card">
            <h2>Know More</h2>
            <p>Know about how our models work.</p>
        </div>
        <div class="card">
            <h2>Document Summarization</h2>
            <p>View some calculates analytics on crop and soil conditions.</p>
        </div>
    </div>

</body>